{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red64\green11\blue217;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \CocoaLigature0 To enable PHP in Apache add the following to httpd.conf and restart Apache:\
    LoadModule php7_module    /usr/local/opt/php70/libexec/apache2/libphp7.so\
    \
    <FilesMatch .php$>\
        SetHandler application/x-httpd-php\
    </FilesMatch>\
\
Finally, check DirectoryIndex includes index.php\
    DirectoryIndex index.php index.html\
\
The php.ini file can be found in:\
    /usr/local/etc/php/7.0/php.ini\
\
\uc0\u10025 \u10025 \u10025 \u10025  Extensions \u10025 \u10025 \u10025 \u10025 \
\
If you are having issues with custom extension compiling, ensure that\
you are using the brew version, by placing /usr/local/bin before /usr/sbin in your PATH:\
\
      PATH="/usr/local/bin:$PATH"\
\
PHP70 Extensions will always be compiled against this PHP. Please install them\
using --without-homebrew-php to enable compiling against system PHP.\
\
\uc0\u10025 \u10025 \u10025 \u10025  PHP CLI \u10025 \u10025 \u10025 \u10025 \
\
If you wish to swap the PHP you use on the command line, you should add the following to ~/.bashrc,\
~/.zshrc, ~/.profile or your shell's equivalent configuration file:\
\
      export PATH="$(brew --prefix homebrew/php/php70)/bin:$PATH"\
\
\uc0\u10025 \u10025 \u10025 \u10025  FPM \u10025 \u10025 \u10025 \u10025 \
\
To launch php-fpm on startup:\
    mkdir -p ~/Library/LaunchAgents\
    cp /usr/local/opt/php70/homebrew.mxcl.php70.plist ~/Library/LaunchAgents/\
    launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.php70.plist\
\
The control script is located at /usr/local/opt/php70/sbin/php70-fpm\
\
OS X 10.8 and newer come with php-fpm pre-installed, to ensure you are using the brew version you need to make sure /usr/local/sbin is before /usr/sbin in your PATH:\
\
  PATH="/usr/local/sbin:$PATH"\
\
You may also need to edit the plist to use the correct "UserName".\
\
Please note that the plist was called 'homebrew-php.josegonzalez.php70.plist' in old versions\
of this formula.\
\
With the release of macOS Sierra the Apache module is now not built by default. If you want to build it on your system\
you have to install php with the --with-httpd24 option. See  brew options php70  for more details.\
\
To have launchd start homebrew/php/php70 now and restart at login:\
  brew services start homebrew/php/php70\
\cf2 ==>\cf0  
\f1\b Summary
\f0\b0 \

\f2 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/php70/7.0.14_7: 333 files, 49.9M, built in 12 minutes 49 seconds\
\
\
\
\
}